<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React Component Boilerplate</title>
    <style>
      .text-wrapper {
        width: 440px;
        height: 100px;
        border: solid thin lightgray;
        float: left;
        margin: 15px;
        box-sizing: border-box;
      }
      .padded {
        padding: 40px;
      }
      trnc-seg.tracker { background-color: #7FBAC5; }
      trnc-seg.tracker + trnc-seg { background-color: #8BDA9C; }

      trnc-seg:nth-child(odd).fine {
        background-color: #FFABA2;
      }
      trnc-seg:nth-child(even).fine {
        background-color: #FFCFA2;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/site/dist/bundle.js"></script>
  </body>
</html>
